# ISP391_Hospital_Management

./: .gitignore  Hospital ISP391.sql  README.md  add_appointmentId_to_schedule.sql  add_certificate_image_url.sql  add_receptionist_table.sql  additional_services_schema.sql  build.gradle.kts  doctor_notes_update.sql  ghost_data.sql  ghostdatatest.sql  medical_records_schema.sql  medical_report_schema.sql  pom.xml  schedule_ghost_data.sql  settings.gradle.kts  vietnamese_character_support.sql
HospitalAppointmentManagementSystem/: pom.xml
HospitalAppointmentManagementSystem/src/main/java/com/hospital/controller/: AppointmentListController.java  BookAppointmentController.java  DoctorController.java  PatientDashboardController.java
HospitalAppointmentManagementSystem/src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java  Specialty.java
HospitalAppointmentManagementSystem/src/main/java/com/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  SpecialtyRepository.java
HospitalAppointmentManagementSystem/src/main/java/com/hospital/service/: AppointmentService.java
HospitalAppointmentManagementSystem/src/main/java/com/hospital/util/: StringToDateConverter.java  TimeEditor.java  WebBindingInitializer.java  WebConfig.java
HospitalAppointmentManagementSystem/src/main/resources/: application.properties
HospitalAppointmentManagementSystem/src/main/resources/templates/: appointmentDetails.html  appointmentList.html  bookAppointment.html  doctorSearch.html  feedback.html  patientDashboard.html  profile.html  support.html
HospitalDashboardApplication/: nbactions-native.xml  nbactions.xml  pom.xml
HospitalDashboardApplication/src/main/java/com/hospital/: HospitalDashboardApplication.java
HospitalDashboardApplication/src/main/java/com/hospital/controller/: AppointmentController.java  DashboardController.java  PatientController.java
HospitalDashboardApplication/src/main/java/com/hospital/entity/: Appointment.java  Doctor.java  Patient.java  Status.java
HospitalDashboardApplication/src/main/java/com/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  StatusRepository.java
HospitalDashboardApplication/src/main/resources/: application.properties
HospitalDashboardApplication/src/main/resources/templates/: appointments.html  dashboard.js  patients.html  verify-appointments.html
HospitalDashboardApplication/src/test/java/com/hospital/: HospitalDashboardApplicationTests.java
src/main/java/orochi/: Application.java
src/main/java/orochi/config/: ContentNegotiationConfig.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  EncodingConfig.java  FileStorageConfig.java  JacksonConfig.java  PasswordConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/orochi/controller/: AdminAppointmentController.java  AdminDashboardController.java  AdminDoctorController.java  AdminFeedbackController.java  AdminMedicalResultController.java  AdminNotificationController.java  AdminPatientController.java  AdminReceptionistController.java  AdminRevenueController.java  AdminRoomController.java  AdminScheduleController.java  AdminServiceController.java  AdminSpecializationController.java  ApiPatientController.java  AppointmentController.java  AppointmentListController.java  AuthController.java  BookAppointmentController.java  CustomErrorController.java  DashboardController.java  DoctorAppointmentController.java  DoctorController.java  DoctorMedicalOrderController.java  DoctorNoteController.java  DoctorSettingsController.java  DoctorSpecialtyController.java  DoctorSupportRequestController.java  FileController.java  FileDownloadController.java  MedicalOrderController.java  MedicalRecordController.java  MedicalResultController.java  NotificationController.java  PatientAppointmentController.java  PatientController.java  PatientDashboardController.java  PrescriptionController.java  ReceptionistApiController.java  ReceptionistController.java  RecordMedicationController.java  (+4 more)
src/main/java/orochi/dto/: AppointmentDTO.java  AppointmentFormDTO.java  DoctorDTO.java  DoctorNoteDTO.java  MedicalResultDTO.java  MedicalResultDetailDTO.java  MedicalResultSummaryDTO.java  PaymentResponseDTO.java  ScheduleDTO.java  SpecializationDTO.java  UserDTO.java
src/main/java/orochi/exception/: PaymentException.java
src/main/java/orochi/model/: Appointment.java  AppointmentStatus.java  AuditLog.java  Department.java  Doctor.java  DoctorDepartment.java  DoctorDepartmentId.java  DoctorEducation.java  DoctorForm.java  DoctorNote.java  DoctorSpecialization.java  DoctorSpecializationId.java  DoctorSupportTicket.java  Feedback.java  MedicalOrder.java  MedicalRecord.java  MedicalReport.java  MedicalResult.java  MedicalService.java  Medicine.java  MedicineInventory.java  Notification.java  NotificationType.java  PasswordResetToken.java  Patient.java  PatientContact.java  PatientForm.java  Prescription.java  ProfileUpdateForm.java  Receipt.java  Receptionist.java  RecordMedication.java  ReportResult.java  ReportResultId.java  Role.java  Room.java  Schedule.java  Service.java  Specialization.java  Transaction.java  (+2 more)
src/main/java/orochi/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorEducationRepository.java  DoctorNoteRepository.java  DoctorRepository.java  DoctorSpecializationRepository.java  DoctorSupportTicketRepository.java  FeedbackRepository.java  MedicalOrderRepository.java  MedicalRecordRepository.java  MedicalReportRepository.java  MedicalResultRepository.java  MedicalServiceRepository.java  MedicineInventoryRepository.java  MedicineRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PatientContactRepository.java  PatientRepository.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
uploads/medical-results/: 20250601_104105_f8ade1b8_ISM302_Assignment_1.5_Managing_Sales_Team_Nguyen_Vu_An_HE190218.docx  20250607_152614_a6a2fe1a_ISM302_Assignment_1.6_Managing_CRM_Nguyen_Vu_An_HE190218.docx
(+154 files in other folders)
