spring.application.name=IKSP301_Hospital_Management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ISP391_Hospital_Management;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=an15092005


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Server port
server.port=8090

# Thymeleaf Configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# Debug mode
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
