spring.application.name=IKSP301_Hospital_Management
spring.datasource.url=${spring.datasource.url:jdbc:sqlserver://localhost:1433;databaseName=Medicare;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${spring.datasource.username:sa}
spring.datasource.password=${spring.datasource.password:an15092005}


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Server port
server.port=8090

# Thymeleaf Configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# Debug mode
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:#{null}}
spring.mail.password=${EMAIL_PASSWORD:#{null}}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

google.recaptcha.key.site=${google.recaptcha.key.site:#{null}}
google.recaptcha.key.secret=${google.recaptcha.key.secret:#{null}}
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

spring.config.import=optional:application-secret.properties

# File upload configuration
file.upload.directory=D:/KanbanWeb/ISP301_Hospital_Management/uploads
file.base.url=http://localhost:8090/files

# Increase maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
