spring.application.name=IKSP301_Hospital_Management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ISP391;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8
spring.datasource.username=sonlt
spring.datasource.password=1234


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.main.allow-bean-definition-overriding=true

# Server port
server.port=8090

# Character Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# Thymeleaf Configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=UTF-8
spring.thymeleaf.cache=false


# Debug mode
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.security=DEBUG

# Web Logging Configuration for Detailed Debugging
logging.level.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=annvhe190218@gmail.com
spring.mail.password=auax cfql pcmg ufbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

google.recaptcha.key.site=6Lc7TU0rAAAAAHEgIjzB3tj7jDMYJlKYl2ge21Bz
google.recaptcha.key.secret=6Lc7TU0rAAAAAO-pGfJ5Uz0gHoFylZEaWmMQDj7-
google.recaptcha.local.bypass=true
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

spring.config.import=optional:application-secret.properties

# File upload configuration
file.upload.directory=D:/KanbanWeb/ISP301_Hospital_Management/uploads
file.base.url=http://localhost:8090/files

# Increase maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Default doctor password
app.default.receptionist.password=Welcome123
app.default.doctor.password=Welcome123